body {
  font: 100% Roboto, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
}

svg {
  width: 20px;
  height: 20px;
}

#container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 160px auto 30px;
}

#sidebar {
  background-color: #2563eb;
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 100px 1fr;
}
#sidebar #logo {
  display: flex;
  align-items: center;
  margin: 20px;
  color: white;
}
#sidebar #logo svg {
  height: 30px;
  width: 30px;
}
#sidebar #logo span {
  margin: 15px;
  font-size: 26px;
}
#sidebar nav {
  margin: 20px;
}
#sidebar nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
}
#sidebar nav li {
  margin: 0;
  padding: 0;
  list-style: none;
  padding: 4px;
}
#sidebar nav a {
  margin: 12px;
  font-size: 22px;
  color: white;
  list-style: none;
}
#sidebar nav #side_menu_entry7 {
  margin-top: 20px;
}

path {
  fill: white;
}

#header {
  background-color: #0d9488;
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

#search_bar {
  display: grid;
  grid-template-columns: 50px 10fr 240px;
  align-items: center;
  margin-left: 20px;
}
#search_bar #search-icon svg {
  height: 30px;
  width: 30px;
}
#search_bar #search-input {
  padding: 20px;
  padding-left: 0px;
}
#search_bar #search-input input {
  border-radius: 16px;
  height: 30px;
  width: 100%;
  border: 0px;
}
#search_bar #user-info {
  display: grid;
  grid-template-columns: 40px 40px 1fr;
}
#search_bar #user-info div, #search_bar #user-info #user {
  color: white;
}

#header_menu {
  display: grid;
  grid-template-columns: 80px 1fr 600px;
  margin-left: 20px;
}
#header_menu #user-profile-picture-big {
  color: white;
}
#header_menu #user-profile-picture-big svg {
  width: 60px;
  height: 60px;
  color: white;
}
#header_menu #greeting {
  color: white;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 20px;
}
#header_menu #greeting p {
  margin: 0px;
  font-size: 20px;
}
#header_menu #header-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#header_menu #header-buttons button {
  background-color: #2563eb;
  color: white;
  border: 0px;
  border-radius: 20px;
  height: 35px;
  width: 120px;
  font-size: 16px;
}

#article {
  background-color: #e0e7ff;
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
}

.article-header {
  margin: 15px;
  font-size: 20px;
  font-weight: bold;
  height: 25px;
}

#projects {
  grid-column: 1/2;
  grid-row: 1/3;
}
#projects #project-container {
  display: grid;
  /* Stuff from previous site */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin: 15px;
}

.project {
  display: grid;
  background-color: white;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto 40px;
  border-radius: 10px;
  border-left: 10px solid #2563eb;
}

.title {
  font-weight: 800;
  font-size: 17px;
  margin: 15px;
}

.p-descr {
  font-size: 12px;
  margin: 15px;
}

.p-footer {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 10px;
}
.p-footer .btn-proj {
  background-color: transparent;
  border: 0px;
  height: 35px;
  width: 35px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
}
.p-footer .btn-proj svg, .p-footer .btn-proj .svg-proj {
  height: 25px;
  width: 25px;
}
.p-footer .btn-proj svg path, .p-footer .btn-proj .svg-proj path {
  fill: #2563eb;
}

#announcements {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
}
#announcements #announcements-container {
  display: flex;
  flex-direction: column;
}

#trending {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: auto 1fr;
}
#trending #trending-container {
  display: flex;
  flex-direction: column;
}
#trending #trending-container .trending-user {
  margin: 15px;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
#trending #trending-container .trending-user svg {
  height: 30px;
  width: 30px;
}
#trending #trending-container .trending-user svg path {
  fill: black;
}
#trending #trending-container .trending-user .username {
  font-size: 20px;
  display: flex;
  align-items: center;
}

.right-container {
  background-color: white;
  border-radius: 10px;
  margin: 15px;
  margin-top: 0px;
}

.right-item {
  margin: 10px;
}

#footer {
  background-color: #2563eb;
  grid-column: 1/3;
  grid-row: 3/4;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
